<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RankingFragment"
    android:orientation="vertical">

   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/myTabLayout"
       app:tabTextAppearance="@style/my_tab_layout_style"
       app:tabIndicatorColor="@color/second_color"
       app:tabSelectedTextColor="@color/black"
       app:tabTextColor="@color/primary_color" />

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/myViewPager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:background="@color/white"
       android:layout_weight="1" />


</LinearLayout>